Key,Source,Context,Changes,English
buffRadiation01,buffs,Buff,New,"Radiation",,,,
buffRadiation01Name,buffs,Buff,New,"Radiation",,,,
buffRadiation01Desc,buffs,Buff,New,"You have entered an area with radioactive contamination. Getting wet in the wasteland will increase radiation absorption. \nEquip Nomad Armor set or seek shelter to reduce radiation. \nBeing out of the Wasteland slowly decreases radiation, while clean rain or immersion in uncontaminated water will more effectively remove radioactive contaminants. \nIncreased radiation will make you weaker and more susceptible to injuries. 100% radiation will give you internal bleeding.",,,,
buffRadiation01Tooltip,buffs,Buff,New,"You are exposed to high levels of radiation.",,,,
buffRadSuit,buffs,Buff,New,"Radiation Resist",,,,
buffRadSuitName,buffs,Buff,New,"Radiation Resist",,,,
buffRadSuitDesc,buffs,Buff,New,"You have Nomad Set Bonus and have become resistant to environmental radiation exposure.",,,,
buffRadSuitTooltip,buffs,Buff,New,"You are resistant to environmental radiation.",,,,
