<!DOCTYPE html>
<p>What happens when you actually step into a radioactive zone? Well, you wouldn't start coughing up blood right away. You would slowly accumulate radioactive contaminants, and overtime, you become weaker.</p>

<h2>What is this?</h2>
<p>This mod aims to introduce stress in the Wasteland biome, while not making it entirely uninhabitable. This can create some tense moments, especially when it starts to rain! You could do a decently long quest in the Wasteland before you die, but it becomes harder and harder to stay alive. The player can protect themselves from environmental radiation by wearing the Nomad Armor set.</p>

<h2>Short list of Features</h2>
<ul>
<li>A percentage-based stages of radiation, hundred percent is fatal.</li>
<li>0.1% is added every three seconds in the Wasteland.</li>
<li>Taking damage will increase radiation level.</li>
<li>Effects of radiation exposure lingers even after leaving the Wasteland.</li>
<li>Radiation exposure will increase tenfold if you are wet.</li>
<li>If you suddenly become submerged in radioactive water (happens more often than you'd think), you'll instantly accumulate hundred times more radiation than normal.</li>
<li>Finding shade or shelter in the Wasteland will slow down radiation exposure</li>
<li>Radiation will gradually decreases when out of the Wasteland.</li>
<li>Water submersion when out of the Wasteland will decontaminate.</li>
<li>Buff resistance to injuries decreases with higher radiation.</li>
<li>Health max and stamina max decreases with higher radiation.</li>
<li>Vision will get more radiated and blurry with higher radiation.</li>
<li>Each piece of Nomad Armor set will slow down radiation exposure, with full set providing immunity from environmental radiation.</li>
</ul>

<h1>Requirements</h1>
<p>This is a modlet and it works server-side so no need to install this mod for clients. For server owners or single-players, simply install this into your mods folder. This is compatible with A21 and later versions, including release version.</p>